<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2X birthday is coming</title>
    <style type="text/css">
        p {
            margin: 10px 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .mcnPreviewText {
            display: none !important;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        table[align=left] {
            float: left;
        }

        table[align=right] {
            float: right;
        }

        #bodyCell {
            padding: 10px;
        }

        .templateContainer {
            max-width: 600px !important;
            background-color: #1a1f2b;
        }

        a.mcnButton {
            display: block;
        }

        .mcnImage,
        .mcnRetinaImage {
            vertical-align: bottom;
        }

        .mcnTextContent {
            word-break: break-word;
        }

        .mcnTextContent img {
            height: auto !important;
        }

        .mcnDividerBlock {
            table-layout: fixed !important;
        }

        /* body,#bodyTable{
         background-color:#FAFAFA;
         } */
        #bodyCell {
            border-top: 0;
        }

        .templateContainer {
            border: 0;
            background-color: #1a1f2b;
        }

        h1 {
            color: #202020;
            font-family: Helvetica;
            font-size: 26px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h2 {
            color: #202020;
            font-family: Helvetica;
            font-size: 22px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h3 {
            color: #202020;
            font-family: Helvetica;
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h4 {
            color: #202020;
            font-family: Helvetica;
            font-size: 18px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        #templatePreheader {
            /* background-color:#FAFAFA; */
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 9px;
            padding-bottom: 9px;
        }

        #templatePreheader .mcnTextContent,
        #templatePreheader .mcnTextContent p {
            color: #656565;
            font-family: Helvetica;
            font-size: 12px;
            line-height: 150%;
            text-align: left;
        }

        #templatePreheader .mcnTextContent a,
        #templatePreheader .mcnTextContent p a {
            color: #656565;
            font-weight: normal;
            text-decoration: underline;
        }

        #templateHeader {
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 9px;
            padding-bottom: 0;
        }

        #templateHeader .mcnTextContent,
        #templateHeader .mcnTextContent p {
            color: #202020;
            font-family: Helvetica;
            font-size: 16px;
            line-height: 150%;
            text-align: left;
        }

        #templateHeader .mcnTextContent a,
        #templateHeader .mcnTextContent p a {
            color: #007C89;
            font-weight: normal;
            text-decoration: underline;
        }

        #templateBody {
            background-color: #1a1f2b;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            padding-top: 0;
            padding-bottom: 9px;
        }

        #templateBody .mcnTextContent,
        #templateBody .mcnTextContent p {
            color: #202020;
            font-family: Helvetica;
            font-size: 16px;
            line-height: 150%;
            text-align: left;
        }

        #templateBody .mcnTextContent a,
        #templateBody .mcnTextContent p a {
            color: #007C89;
            font-weight: normal;
            text-decoration: underline;
        }

        #templateFooter {
            /* background-color:#FAFAFA; */
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 9px;
            padding-bottom: 9px;
        }

        #templateFooter .mcnTextContent,
        #templateFooter .mcnTextContent p {
            color: #656565;
            font-family: Helvetica;
            font-size: 12px;
            line-height: 150%;
            text-align: center;
        }

        #templateFooter .mcnTextContent a,
        #templateFooter .mcnTextContent p a {
            color: #656565;
            font-weight: normal;
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            td#templateHeader td {
                padding: 0 !important;
            }
            td#templateHeader td  img {
                width: 100%;
            }
            #image-gif img {
                width: 100% !important;
            }

            #x-image img {
                width: 100px !important;
            }
            .birthday-coming  h1, .birthday-coming  h1 span {
                font-size: 26px !important;
            }
            .invited-text * {
                font-size: 24px !important;
            }

            .doubled-text h1 span:last-child  {
                font-size: 24px !important;
            } 
            .doubled-text h1 span:first-child {
                position: relative;
                top: -4px;
            }
            .th-text{
                font-size: 22px !important;
            }
            .time-text{
                font-size: 22px !important;
            }
            h1 a {
                font-size: 12px !important;
            }
            #gutterContainerId-35 td {
                padding-bottom: 0 !important;
            }
            .three-items > td {
                padding-top: 15px !important;
            }
        }
    </style>
</head>

<body
    style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
            style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FAFAFA;">
            <tbody>
                <tr>
                    <td align="center" valign="top" id="bodyCell"
                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;background-color:#1a1f2b;">
                        <tr>
                           <td align="center" valign="top" width="600" style="width:600px;background-color:#1a1f2b;">
                              <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer"
                            style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;background-color: #fff;">
                            <tbody>
                                <tr>
                                    <td valign="top" id="templateHeader"
                                        style="background:#fff; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 10px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            class="mcnImageBlock"
                                            style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <tbody class="mcnImageBlockOuter">
                                                <tr>
                                                    <td valign="top"
                                                        style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                        class="mcnImageBlockInner">
                                                        <table align="left" width="100%" border="0" cellpadding="0"
                                                            cellspacing="0" class="mcnImageContentContainer"
                                                            style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mcnImageContent" valign="top"
                                                                        style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <img align="center" alt=""
                                                                            src="https://mcusercontent.com/5a1c6708a7c7998892b3170a8/images/056dbd69-730f-28ff-154d-82bc4e28c321.png"
                                                                            width="600"
                                                                            style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                            class="mcnImage">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td valign="top" id="templateBody"
                                        style="background:#fff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;padding-top: 0;padding-bottom: 9px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="border-collapse:separate" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#fff;padding-top:0;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0"
                                                        valign="top" class="mceLayoutContainer" id="b20">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            width="100%" role="presentation" data-block-id="20"
                                                            id="section_b77ae2f5435d26229b36fcc264e4d7e9"
                                                            class="mceLayout">
                                                            <tbody>
                                                                <tr class="mceRow">
                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                        valign="top">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="mceColumn"
                                                                                        id="mceColumnId--15"
                                                                                        data-block-id="-15" colspan="12"
                                                                                        width="100%">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border:0;border-radius:0"
                                                                                                        valign="top"
                                                                                                        align="center"
                                                                                                        id="b-5">
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            role="presentation"
                                                                                                            data-block-id="-5">
                                                                                                            <tbody>
                                                                                                                <tr
                                                                                                                    class="mceRow">
                                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                                                                        valign="top">
                                                                                                                        <table
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            width="100%"
                                                                                                                            role="presentation">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="top"
                                                                                                                                        class="mceColumn"
                                                                                                                                        id="mceColumnId--20"
                                                                                                                                        data-block-id="-20"
                                                                                                                                        colspan="12"
                                                                                                                                        width="100%">
                                                                                                                                        <table
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            width="100%"
                                                                                                                                            role="presentation">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="border:0;border-radius:0"
                                                                                                                                                        valign="top"
                                                                                                                                                        id="b26">
                                                                                                                                                        <table
                                                                                                                                                            align="center"
                                                                                                                                                            border="0"
                                                                                                                                                            cellpadding="0"
                                                                                                                                                            cellspacing="0"
                                                                                                                                                            width="100%"
                                                                                                                                                            role="presentation"
                                                                                                                                                            data-block-id="26">
                                                                                                                                                            <tbody>

                                                                                                                                                                <tr
                                                                                                                                                                    class="mceRow">
                                                                                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px"
                                                                                                                                                                        valign="top">
                                                                                                                                                                        <table
                                                                                                                                                                            border="0"
                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                            cellspacing="24"
                                                                                                                                                                            width="100%"
                                                                                                                                                                            style="table-layout:fixed"
                                                                                                                                                                            role="presentation">

                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td style="padding-top:0;padding-bottom:0"
                                                                                                                                                                                        valign="top"
                                                                                                                                                                                        class="mceColumn"
                                                                                                                                                                                        id="mceColumnId-22"
                                                                                                                                                                                        data-block-id="22"
                                                                                                                                                                                        colspan="8"
                                                                                                                                                                                        width="100%">
                                                                                                                                                                                        <table
                                                                                                                                                                                            border="0"
                                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                                            width="100%"
                                                                                                                                                                                            role="presentation">
                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                <tr>
                                                                                                                                                                                                    <td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px;border:0;border-radius:0"
                                                                                                                                                                                                        valign="top"
                                                                                                                                                                                                        class="mceImageBlockContainer"
                                                                                                                                                                                                        align="center"
                                                                                                                                                                                                        id="b21">

                                                                                                                                                                                                        <table
                                                                                                                                                                                                            align="center"
                                                                                                                                                                                                            border="0"
                                                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                                                            width="100%"
                                                                                                                                                                                                            style="border-collapse:separate;margin:0;vertical-align:top;width:100%;height:auto"
                                                                                                                                                                                                            role="presentation"
                                                                                                                                                                                                            id="x-image"
                                                                                                                                                                                                            data-testid="image-21">
                                                                                                                                                                                                            <tbody>

                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                    <td style="border:0;border-radius:0;margin:0; text-align: right; padding-right: 25px;"
                                                                                                                                                                                                                        valign="top">
                                                                                                                                                                                                                        <img alt=""
                                                                                                                                                                                                                            src="https://mcusercontent.com/5a1c6708a7c7998892b3170a8/images/ab9bf645-ae97-feda-7bad-eba72ced1d18.png"
                                                                                                                                                                                                                            width="140"
                                                                                                                                                                                                                            height="auto"
                                                                                                                                                                                                                            style="max-width:140px; width:140px;height:auto;border-radius:0"
                                                                                                                                                                                                                            class="imageDropZone mceImage"
                                                                                                                                                                                                                            data-block-id="21">
                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                    <td
                                                                                                                                                                                                                        style="border:0;border-radius:0;margin:0;     vertical-align: bottom;">
                                                                                                                                                                                                                        <div data-block-id="23"
                                                                                                                                                                                                                            class="mceText birthday-coming"
                                                                                                                                                                                                                            id="d23"
                                                                                                                                                                                                                            style="width:100%">
                                                                                                                                                                                                                            <h1
                                                                                                                                                                                                                                style="line-height: 1.25; mso-line-height-alt: 125%; font-size: 30px; text-transform: uppercase;">
                                                                                                                                                                                                                                <span
                                                                                                                                                                                                                                    style="color:#1a1f2b;">Birthday</span>
                                                                                                                                                                                                                            </h1>
                                                                                                                                                                                                                            <h1 style="line-height: 1.25; mso-line-height-alt: 125%;"
                                                                                                                                                                                                                                class="last-child">
                                                                                                                                                                                                                                <span
                                                                                                                                                                                                                                    style="color:#1a1f2b; font-size: 30px; text-transform: uppercase;">is
                                                                                                                                                                                                                                    coming</span>
                                                                                                                                                                                                                            </h1>
                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                            </tbody>
                                                                                                                                                                                                        </table>

                                                                                                                                                                                                    </td>
                                                                                                                                                                                                </tr>
                                                                                                                                                                                            </tbody>
                                                                                                                                                                                        </table>
                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="border-collapse:separate" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0"
                                                        valign="top" id="b5">
                                                        <table width="100%"
                                                            class="invited-text"
                                                            style="border:0;background-color:#fff;border-radius:0;border-collapse:separate">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:0"
                                                                        class="mceTextBlockContainer">
                                                                        <div data-block-id="5" class="mceText" id="d5"
                                                                            style="width:100%">
                                                                            <h1 class="last-child"
                                                                                style="text-align: center;">
                                                                                <span style="
                                                                                    color:#ffffff;
                                                                                    color: #7F6EF6;
                                                                                    font-size: 40px;
                                                                                    text-transform: uppercase;
                                                                                    ">And
                                                                                    you
                                                                                    are
                                                                                    invited</span>
                                                                            </h1>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="border-collapse:separate" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#fff;padding-top:5px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0"
                                                        valign="top" class="mceLayoutContainer" id="b34">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            width="100%" role="presentation" data-block-id="34"
                                                            id="section_df6a7e168e16c0e4bd54bda344e8a86d"
                                                            class="mceLayout">
                                                            <tbody>
                                                                <tr class="mceRow">
                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                        valign="top">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="mceColumn"
                                                                                        id="mceColumnId--17"
                                                                                        data-block-id="-17" colspan="12"
                                                                                        width="100%">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border:0;border-radius:0"
                                                                                                        valign="top"
                                                                                                        align="center"
                                                                                                        id="b-9">
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            role="presentation"
                                                                                                            data-block-id="-9">
                                                                                                            <tbody>
                                                                                                                <tr
                                                                                                                    class="mceRow">
                                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                                                                        valign="top">
                                                                                                                        <table
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            width="100%"
                                                                                                                            role="presentation">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="top"
                                                                                                                                        class="mceColumn"
                                                                                                                                        id="mceColumnId--22"
                                                                                                                                        data-block-id="-22"
                                                                                                                                        colspan="12"
                                                                                                                                        width="100%">
                                                                                                                                        <table
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            width="100%"
                                                                                                                                            role="presentation">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="border:0;border-radius:0"
                                                                                                                                                        valign="top"
                                                                                                                                                        id="b38">
                                                                                                                                                        <table
                                                                                                                                                            align="center"
                                                                                                                                                            border="0"
                                                                                                                                                            cellpadding="0"
                                                                                                                                                            cellspacing="0"
                                                                                                                                                            width="100%"
                                                                                                                                                            role="presentation"
                                                                                                                                                            data-block-id="38">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr
                                                                                                                                                                    class="mceRow">
                                                                                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                                                                                                                        valign="top">
                                                                                                                                                                        <table
                                                                                                                                                                            border="0"
                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                            cellspacing="24"
                                                                                                                                                                            width="100%"
                                                                                                                                                                            role="presentation">
                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td style="padding-top:0;padding-bottom:0"
                                                                                                                                                                                        valign="top"
                                                                                                                                                                                        class="mceColumn"
                                                                                                                                                                                        id="mceColumnId-37"
                                                                                                                                                                                        data-block-id="37"
                                                                                                                                                                                        colspan="12"
                                                                                                                                                                                        width="100%">
                                                                                                                                                                                        <table
                                                                                                                                                                                            border="0"
                                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                                            width="100%"
                                                                                                                                                                                            role="presentation">
                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                <tr>
                                                                                                                                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                                                                                                                                                                        valign="top"
                                                                                                                                                                                                        class="mceGutterContainer"
                                                                                                                                                                                                        id="gutterContainerId-35">
                                                                                                                                                                                                        <table
                                                                                                                                                                                                            border="0"
                                                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                                                            width="100%"
                                                                                                                                                                                                            style="border-collapse:separate"
                                                                                                                                                                                                            role="presentation">
                                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0"
                                                                                                                                                                                                                        valign="top"
                                                                                                                                                                                                                        id="b35">
                                                                                                                                                                                                                        <table
                                                                                                                                                                                                                            width="100%"
                                                                                                                                                                                                                            style="border:0;background-color:transparent;border-radius:0;border-collapse:separate">
                                                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                                    <td style="padding-left:12px;padding-right:12px;padding-top:0;padding-bottom:12px"
                                                                                                                                                                                                                                        class="mceTextBlockContainer">
                                                                                                                                                                                                                                        <div data-block-id="35"
                                                                                                                                                                                                                                            class="mceText doubled-text"
                                                                                                                                                                                                                                            id="d35"
                                                                                                                                                                                                                                            style="width:100%;text-align: left;">
                                                                                                                                                                                                                                            <h1 class="last-child"
                                                                                                                                                                                                                                                style="text-align: center;">
                                                                                                                                                                                                                                                <span
                                                                                                                                                                                                                                                    style="color:#1a1f2b;"><span
                                                                                                                                                                                                                                                        style="font-weight:normal; font-size: 14px; font-weight: 400;">Everything
                                                                                                                                                                                                                                                        is
                                                                                                                                                                                                                                                        officially</span>
                                                                                                                                                                                                                                                    <span
                                                                                                                                                                                                                                                        style="font-size: 40px; font-weight: bold; text-transform: uppercase; color: #7F6EF6">doubled</span></span>
                                                                                                                                                                                                                                                <span
                                                                                                                                                                                                                                                    style="color:#1a1f2b;"><span
                                                                                                                                                                                                                                                        style="font-weight:normal; font-size: 14px; font-weight: 400;"></span>
                                                                                                                                                                                                                                            </h1>
                                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                                            </tbody>
                                                                                                                                                                                                                        </table>
                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                            </tbody>
                                                                                                                                                                                                        </table>
                                                                                                                                                                                                    </td>
                                                                                                                                                                                                </tr>
                                                                                                                                                                                            </tbody>
                                                                                                                                                                                        </table>
                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="border-collapse:separate" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#fff;padding-top:0;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0"
                                                        valign="top" class="mceLayoutContainer" id="b20">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            width="100%" role="presentation" data-block-id="20"
                                                            id="section_b77ae2f5435d26229b36fcc264e4d7e9"
                                                            class="mceLayout">
                                                            <tbody>
                                                                <tr class="mceRow">
                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                        valign="top">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="mceColumn"
                                                                                        id="mceColumnId--15"
                                                                                        data-block-id="-15" colspan="12"
                                                                                        width="100%">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border:0;border-radius:0"
                                                                                                        valign="top"
                                                                                                        align="center"
                                                                                                        id="b-5">
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            role="presentation"
                                                                                                            data-block-id="-5">
                                                                                                            <tbody>
                                                                                                                <tr
                                                                                                                    class="mceRow">
                                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                                                                        valign="top">
                                                                                                                        <table
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            width="100%"
                                                                                                                            role="presentation">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="top"
                                                                                                                                        class="mceColumn"
                                                                                                                                        id="mceColumnId--20"
                                                                                                                                        data-block-id="-20"
                                                                                                                                        colspan="12"
                                                                                                                                        width="100%">
                                                                                                                                        <table
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            width="100%"
                                                                                                                                            role="presentation">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="border:0;border-radius:0"
                                                                                                                                                        valign="top"
                                                                                                                                                        id="b26">
                                                                                                                                                        <table
                                                                                                                                                            align="center"
                                                                                                                                                            border="0"
                                                                                                                                                            cellpadding="0"
                                                                                                                                                            cellspacing="0"
                                                                                                                                                            width="100%"
                                                                                                                                                            role="presentation"
                                                                                                                                                            data-block-id="26">
                                                                                                                                                            <tbody>

                                                                                                                                                                <tr
                                                                                                                                                                    class="mceRow">
                                                                                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px"
                                                                                                                                                                        valign="top">
                                                                                                                                                                        <table
                                                                                                                                                                            border="0"
                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                            cellspacing="24"
                                                                                                                                                                            width="100%"
                                                                                                                                                                            style="table-layout:fixed"
                                                                                                                                                                            role="presentation">

                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td style="padding-top:0;padding-bottom:0"
                                                                                                                                                                                        valign="top"
                                                                                                                                                                                        class="mceColumn"
                                                                                                                                                                                        id="mceColumnId-22"
                                                                                                                                                                                        data-block-id="22"
                                                                                                                                                                                        colspan="8"
                                                                                                                                                                                        width="100%">
                                                                                                                                                                                        <table
                                                                                                                                                                                            border="0"
                                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                                            width="100%"
                                                                                                                                                                                            role="presentation">
                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                <tr>
                                                                                                                                                                                                    <td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px;border:0;border-radius:0"
                                                                                                                                                                                                        valign="top"
                                                                                                                                                                                                        class="mceImageBlockContainer"
                                                                                                                                                                                                        align="center"
                                                                                                                                                                                                        id="b21">

                                                                                                                                                                                                        <table
                                                                                                                                                                                                            align="center"
                                                                                                                                                                                                            border="0"
                                                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                                                            width="100%"
                                                                                                                                                                                                            style="border-collapse:separate;margin:0;vertical-align:top;width:100%;height:auto"
                                                                                                                                                                                                            role="presentation"
                                                                                                                                                                                                            data-testid="image-21">
                                                                                                                                                                                                            <tbody>

                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                    <td
                                                                                                                                                                                                                        style="border:0;border-radius:0;margin:0;     vertical-align: center; width: 40%;">
                                                                                                                                                                                                                        <div data-block-id="23"
                                                                                                                                                                                                                            class="mceText"
                                                                                                                                                                                                                            id="d23"
                                                                                                                                                                                                                            style="width:100%">
                                                                                                                                                                                                                            <h1
                                                                                                                                                                                                                                style="font-size: 14px; text-align: right;">
                                                                                                                                                                                                                                <span
                                                                                                                                                                                                                                    style="color:#1a1f2b; font-weight: bold;">GIULI
                                                                                                                                                                                                                                    CHOKHELI</span>
                                                                                                                                                                                                                            </h1>

                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                    <td style="border:0;border-radius:0;margin:0; text-align: right;padding-left: 10px; padding-right: 10px; width: 10%;"
                                                                                                                                                                                                                        valign="top">
                                                                                                                                                                                                                        <img alt=""
                                                                                                                                                                                                                            src="https://mcusercontent.com/5a1c6708a7c7998892b3170a8/images/6d425f89-5d8a-1bef-c33d-893090121a1b.png"
                                                                                                                                                                                                                            width="40"
                                                                                                                                                                                                                            height="auto"
                                                                                                                                                                                                                            style="max-width:40px; width:40px;height:auto;border-radius:0"
                                                                                                                                                                                                                            class="imageDropZone mceImage"
                                                                                                                                                                                                                            data-block-id="21">
                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                    <td
                                                                                                                                                                                                                        style="border:0;border-radius:0;margin:0;     vertical-align: center; width: 40%;">
                                                                                                                                                                                                                        <div data-block-id="23"
                                                                                                                                                                                                                            class="mceText"
                                                                                                                                                                                                                            id="d23"
                                                                                                                                                                                                                            style="width:100%">
                                                                                                                                                                                                                            <h1
                                                                                                                                                                                                                                style="font-size: 14px;">
                                                                                                                                                                                                                                <span
                                                                                                                                                                                                                                    style="color:#1a1f2b; font-weight: bold;">Levi
                                                                                                                                                                                                                                    Love
                                                                                                                                                                                                                                    Disco</span>
                                                                                                                                                                                                                            </h1>

                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                            </tbody>
                                                                                                                                                                                                        </table>

                                                                                                                                                                                                    </td>
                                                                                                                                                                                                </tr>
                                                                                                                                                                                            </tbody>
                                                                                                                                                                                        </table>
                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="border-collapse:separate" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#fff;padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;border:0;border-radius:0"
                                                        valign="top" class="mceLayoutContainer" id="b27">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            width="100%" role="presentation" data-block-id="27"
                                                            id="section_5048c5b6ebc7e7f8cbe9dfef714cd28f"
                                                            class="mceLayout">
                                                            <tbody>
                                                                <tr class="mceRow">
                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                        valign="top">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="mceColumn"
                                                                                        id="mceColumnId--16"
                                                                                        data-block-id="-16" colspan="12"
                                                                                        width="100%">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border:0;border-radius:0"
                                                                                                        valign="top"
                                                                                                        align="center"
                                                                                                        id="b-7">
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            role="presentation"
                                                                                                            data-block-id="-7">
                                                                                                            <tbody>
                                                                                                                <tr
                                                                                                                    class="mceRow">
                                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                                                                        valign="top">
                                                                                                                        <table
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            width="100%"
                                                                                                                            role="presentation">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="top"
                                                                                                                                        class="mceColumn"
                                                                                                                                        id="mceColumnId--21"
                                                                                                                                        data-block-id="-21"
                                                                                                                                        colspan="12"
                                                                                                                                        width="100%">
                                                                                                                                        <table
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            width="100%"
                                                                                                                                            role="presentation">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="border:0;border-radius:0"
                                                                                                                                                        valign="top"
                                                                                                                                                        id="b33">
                                                                                                                                                        <table
                                                                                                                                                            align="center"
                                                                                                                                                            border="0"
                                                                                                                                                            cellpadding="0"
                                                                                                                                                            cellspacing="0"
                                                                                                                                                            width="100%"
                                                                                                                                                            role="presentation"
                                                                                                                                                            data-block-id="33">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr
                                                                                                                                                                    class="mceRow three-items">
                                                                                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px"
                                                                                                                                                                        valign="top">
                                                                                                                                                                        <table
                                                                                                                                                                            border="0"
                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                            cellspacing="24"
                                                                                                                                                                            width="100%"
                                                                                                                                                                            style="table-layout:fixed"
                                                                                                                                                                            role="presentation">

                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td style="padding-top:0;padding-bottom:0"
                                                                                                                                                                                        valign="bottom"
                                                                                                                                                                                        class="mceColumn"
                                                                                                                                                                                        id="mceColumnId-29"
                                                                                                                                                                                        data-block-id="29"
                                                                                                                                                                                        colspan="6"
                                                                                                                                                                                        width="40%">
                                                                                                                                                                                        <table
                                                                                                                                                                                            border="0"
                                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                                            width="100%"
                                                                                                                                                                                            role="presentation">
                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                <tr>
                                                                                                                                                                                                    <td style="background-color:transparent; border:0;border-radius:0; padding-bottom: 5px;     padding-left: 15px;"
                                                                                                                                                                                                        valign="top"
                                                                                                                                                                                                        class="mceImageBlockContainer"
                                                                                                                                                                                                        align="center"
                                                                                                                                                                                                        id="b28">

                                                                                                                                                                                                        <table
                                                                                                                                                                                                            align="center"
                                                                                                                                                                                                            border="0"
                                                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                                                            width="100%"
                                                                                                                                                                                                            style="border-collapse:separate;margin:0;vertical-align:top;width:100%;height:auto"
                                                                                                                                                                                                            role="presentation"
                                                                                                                                                                                                            data-testid="image-28">
                                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                    <td style="border:0;border-radius:0;margin:0"
                                                                                                                                                                                                                        valign="top">
                                                                                                                                                                                                                        <img alt=""
                                                                                                                                                                                                                            src="https://mcusercontent.com/5a1c6708a7c7998892b3170a8/images/4d580df4-6300-4db3-6c76-65d6a331c6ac.png"
                                                                                                                                                                                                                            width="20"
                                                                                                                                                                                                                            height="auto"
                                                                                                                                                                                                                            style="display:block;max-width:141px;height:auto;border-radius:0"
                                                                                                                                                                                                                            class="imageDropZone mceImage"
                                                                                                                                                                                                                            data-block-id="28">
                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                    <td>
                                                                                                                                                                                                                        <div data-block-id="30"
                                                                                                                                                                                                                            class="mceText"
                                                                                                                                                                                                                            id="d30"
                                                                                                                                                                                                                            style="width:100%">
                                                                                                                                                                                                                            <h1 class="last-child"
                                                                                                                                                                                                                                style="padding-left: 5px; line-height: normal; ">
                                                                                                                                                                                                                                <span
                                                                                                                                                                                                                                    style="
                                                                                                                                                                                                                                    color:#1a1f2b; font-size: 14px; font-weight: 400;">
                                                                                                                                                                                                                                    <a href="https://maps.app.goo.gl/41uK95QPTiiQWQtR8"
                                                                                                                                                                                                                                        target="_blank"
                                                                                                                                                                                                                                        style="color: #1a1f2b; text-decoration: underline; font-size: 14px;">Sasadilo
                                                                                                                                                                                                                                        at
                                                                                                                                                                                                                                        Zeche
                                                                                                                                                                                                                                        (Tsekhi)</a>
                                                                                                                                                                                                                                </span>
                                                                                                                                                                                                                            </h1>
                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                            </tbody>
                                                                                                                                                                                                        </table>

                                                                                                                                                                                                        <div>

                                                                                                                                                                                                        </div>
                                                                                                                                                                                                    </td>
                                                                                                                                                                                                </tr>
                                                                                                                                                                                            </tbody>
                                                                                                                                                                                        </table>
                                                                                                                                                                                    </td>
                                                                                                                                                                                    <td style="padding-top:0;padding-bottom:0; vertical-align: bottom;"
                                                                                                                                                                                        valign="top"
                                                                                                                                                                                        class="mceColumn"
                                                                                                                                                                                        id="mceColumnId-32"
                                                                                                                                                                                        data-block-id="32"
                                                                                                                                                                                        colspan="3"
                                                                                                                                                                                        width="30%">
                                                                                                                                                                                        <table
                                                                                                                                                                                            border="0"
                                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                                            width="100%"
                                                                                                                                                                                            role="presentation">
                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                <tr>
                                                                                                                                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                                                                                                                                                                        valign="top"
                                                                                                                                                                                                        class="mceGutterContainer"
                                                                                                                                                                                                        id="gutterContainerId-30">
                                                                                                                                                                                                        <table
                                                                                                                                                                                                            border="0"
                                                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                                                            width="100%"
                                                                                                                                                                                                            style="border-collapse:separate"
                                                                                                                                                                                                            role="presentation">
                                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0"
                                                                                                                                                                                                                        valign="top"
                                                                                                                                                                                                                        id="b30">
                                                                                                                                                                                                                        <table
                                                                                                                                                                                                                            width="100%"
                                                                                                                                                                                                                            style="border:0;background-color:transparent;border-radius:0;border-collapse:separate">
                                                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                                    <td style=""
                                                                                                                                                                                                                                        class="mceTextBlockContainer">
                                                                                                                                                                                                                                        <div data-block-id="30"
                                                                                                                                                                                                                                            class="mceText"
                                                                                                                                                                                                                                            id="d30"
                                                                                                                                                                                                                                            style="width:100%">
                                                                                                                                                                                                                                            <h1 class="last-child"
                                                                                                                                                                                                                                                style="padding-left: 5px; line-height: normal;">
                                                                                                                                                                                                                                                <span
                                                                                                                                                                                                                                                    style="
                                                                                                                                                                                                                                                    color:#1a1f2b; font-size: 14px; font-weight: 400;">
                                                                                                                                                                                                                                                    February
                                                                                                                                                                                                                                                </span>
                                                                                                                                                                                                                                                <span
                                                                                                                                                                                                                                                class="th-text"
                                                                                                                                                                                                                                                    style="color:#1a1f2b; font-size: 40px; font-weight: bold;">
                                                                                                                                                                                                                                                    5th
                                                                                                                                                                                                                                                </span>
                                                                                                                                                                                                                                            </h1>
                                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                                            </tbody>
                                                                                                                                                                                                                        </table>
                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                            </tbody>
                                                                                                                                                                                                        </table>
                                                                                                                                                                                                    </td>
                                                                                                                                                                                                </tr>
                                                                                                                                                                                            </tbody>
                                                                                                                                                                                        </table>
                                                                                                                                                                                    </td>
                                                                                                                                                                                    <td style="padding-top:0;padding-bottom:0; vertical-align: bottom;"
                                                                                                                                                                                        valign="top"
                                                                                                                                                                                        class="mceColumn"
                                                                                                                                                                                        id="mceColumnId-32"
                                                                                                                                                                                        data-block-id="32"
                                                                                                                                                                                        colspan="3"
                                                                                                                                                                                        width="20%">
                                                                                                                                                                                        <table
                                                                                                                                                                                            border="0"
                                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                                            width="100%"
                                                                                                                                                                                            role="presentation">
                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                <tr>
                                                                                                                                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                                                                                                                                                                        valign="top"
                                                                                                                                                                                                        class="mceGutterContainer"
                                                                                                                                                                                                        id="gutterContainerId-30">
                                                                                                                                                                                                        <table
                                                                                                                                                                                                            border="0"
                                                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                                                            width="100%"
                                                                                                                                                                                                            style="border-collapse:separate"
                                                                                                                                                                                                            role="presentation">
                                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:15px;padding-left:0;border:0;border-radius:0"
                                                                                                                                                                                                                        valign="top"
                                                                                                                                                                                                                        id="b30">
                                                                                                                                                                                                                        <table
                                                                                                                                                                                                                            width="100%"
                                                                                                                                                                                                                            style="border:0;background-color:transparent;border-radius:0;border-collapse:separate">
                                                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                                    <td style=""
                                                                                                                                                                                                                                        class="mceTextBlockContainer">
                                                                                                                                                                                                                                        <div data-block-id="30"
                                                                                                                                                                                                                                            class="mceText"
                                                                                                                                                                                                                                            id="d30"
                                                                                                                                                                                                                                            style="width:100%">
                                                                                                                                                                                                                                            <h1 class="last-child"
                                                                                                                                                                                                                                                style="padding-left: 0; line-height: normal;text-align: right;">

                                                                                                                                                                                                                                                <span
                                                                                                                                                                                                                                                class="time-text"
                                                                                                                                                                                                                                                    style="color:#1a1f2b; font-size: 40px; font-weight: bold;">
                                                                                                                                                                                                                                                    19:00
                                                                                                                                                                                                                                                </span>
                                                                                                                                                                                                                                            </h1>
                                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                                            </tbody>
                                                                                                                                                                                                                        </table>
                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                            </tbody>
                                                                                                                                                                                                        </table>
                                                                                                                                                                                                    </td>
                                                                                                                                                                                                </tr>
                                                                                                                                                                                            </tbody>
                                                                                                                                                                                        </table>
                                                                                                                                                                                    </td>


                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            class="mcnImageBlock"
                                            id="image-gif"
                                            style="background-color: #191e2a; min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <tbody class="mcnImageBlockOuter">

                                                <tr>
                                                    <td valign="top"
                                                        style="padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; background: #191e2a;"
                                                        class="mcnImageBlockInner">
                                                        <table align="left" width="100%" border="0" cellpadding="0"
                                                            cellspacing="0" class="mcnImageContentContainer"
                                                            style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mcnImageContent" valign="top"
                                                                        style="padding-right: 0;padding-left: 0;padding-top: 0;padding-bottom: 0;    background: #191e2a; text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;    background: #191e2a;">
                                                                        <img align="center" alt=""
                                                                            src="https://mcusercontent.com/5a1c6708a7c7998892b3170a8/images/b8eaf198-84b7-0eac-1ded-3a3cf8056c91.gif"
                                                                            width="636"
                                                                            style="max-width: 636px;width: 636px; padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                            class="mcnImage">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="100%"
                                            style="border:0;background-color:transparent;border-radius:0;border-collapse:separate">
                                            <tbody>

                                                <tr>
                                                    <td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px"
                                                        class="mceTextBlockContainer">
                                                        <div data-block-id="41" class="mceText" id="d41"
                                                            style="width:100%">

                                                            <p class="mcePastedContent last-child"
                                                                style="font-size: 14px; text-align: center;">
                                                                <a href="mailto:info@bettergroup.ge" target="_blank"
                                                                    style="color: #1a1f2b;">info@bettergroup.ge</a><span
                                                                    style="color:#1a1f2b;">
                                                                    |
                                                                </span><a href="tel:+995322509966" target="_blank"
                                                                    style="color: #1a1f2b;">+995
                                                                    322
                                                                    509966</a><span style="color:#1a1f2b;">
                                                                    |
                                                                </span><a href="http://bettergroup.ge" target="_blank"
                                                                    style="color: #1a1f2b;">bettergroup.ge</a>
                                                            </p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                           </td>
                        </tr>
                     </table>
                     <![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>